# Supabase Configuration
VITE_SUPABASE_URL=https://egpixaunlnzauztbrnuz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncGl4YXVubG56YXV6dGJybnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTc3MDQsImV4cCI6MjA3MDg3MzcwNH0.jlWxBgUiBLOOptESdBYzisWAbiMnDa5ktzFaCGskew4

# WalletConnect Configuration
REACT_APP_WALLETCONNECT_PROJECT_ID=4e7f02771a7c1eb998bb3473c6c674dd